format = global_fields.get('vl__utpsb_prefixformate').get("value");
option_numb = global_fields.get("vl__utpsb_number_reset").get("value");
org_id = organization.get("organization_id");
number = "001";
URL = "https://books.zoho" + organization.get("data_center_extension") + "/api/v3/settings/";
date1 = zoho.currentdate;
date_array = date1.toList("-");
day = date_array.get(0);
month = date_array.get(1);
year_4 = date_array.get(2);
year_2 = year_4.subText(2,4);
month_l = date1.getMonth();
dateprefix = "";
prefix = {"INV":format.get("Invoice").get("Prefix"),"EST":format.get("Estimate").get("Prefix"),"SO":format.get("SalesOrder").get("Prefix"),"PO":format.get("PurchaseOrder").get("Prefix")};
date = {"INV":format.get("Invoice").get("Date"),"EST":format.get("Estimate").get("Date"),"SO":format.get("SalesOrder").get("Date"),"PO":format.get("PurchaseOrder").get("Date")};
for each  list1 in date.keys()
{
	date_array_form = date.get(list1).toList("-");
	for each  check in date_array_form
	{
		if(check == "MM")
		{
			dateprefix = dateprefix + month + "-";
		}
		else if(check == "mm")
		{
			dateprefix = dateprefix + month_l + "-";
		}
		else if(check == "yyyy" || check == "YYYY")
		{
			dateprefix = dateprefix + year_4 + "-";
		}
		else if(check == "yy" || check == "YY")
		{
			dateprefix = dateprefix + year_2 + "-";
		}
	}
	date.put(list1,dateprefix);
	dateprefix = "";
}
for each  list2 in prefix.keys()
{
	prefix_final = prefix.get(list2) + "-" + date.get(list2);
	if(option_numb == "yes")
	{
		body = {"JSONString":{"prefix_string":prefix_final,"next_number":number},"organization_id":org_id};
	}
	else
	{
		body = {"JSONString":{"prefix_string":prefix_final},"organization_id":org_id};
	}
	if(list2 == "INV")
	{
		URL2 = "invoices";
	}
	else if(list2 == "EST")
	{
		URL2 = "estimates";
	}
	else if(list2 == "SO")
	{
		URL2 = "salesorders";
	}
	else if(list2 == "PO")
	{
		URL2 = "purchaseorders";
	}
	response = invokeurl
	[
		url :URL + URL2
		type :PUT
		parameters:body
		connection:"zohobookssettingsall"
		content-type:"multipart/form-data"
	];
	info response;
}
